*
    padding: 0
    margin: 0
    outline: none
    box-sizing: border-box
    font-family: "Inter", sans-serif

$color-azure: rgb(11, 69, 127)

@mixin font($size, $weight, $line, $color: #fff)
    font-size: $size
    font-weight: $weight
    line-height: $line
    color: $color

body
    background-color: rgb(180, 180, 180)
    padding: 10px

.container
    max-width: 1296px
    margin: 0 auto

.btn
    @include font(14px, 500, 24px)
    border-radius: 12px
    border: none
    cursor: pointer
    transition: all 0.2s
    &-azure
        background-color: $color-azure
        padding: 8px 42px
        &:hover
            background-color: rgb(0, 108, 216)

    &-transparent
        line-height: 17px
        background-color: transparent
        padding: 14px 28px
        border: 1px solid #fff
        &:hover
            background-color: rgba(255, 255, 255, 0.2)
    

.burger
    width: 26px
    height: 18px
    cursor: pointer
    position: relative
    &-line
        transition: all 0.3s
        height: 2px
        width: 100%
        background-color: $color-azure
        position: absolute

        &-first
            top: 0
        &-second
            top: 8px
        &-end
            bottom: 0

    &--open > .burger-line-first
        top: 8px
        transform: rotate(135deg)

    &--open > .burger-line-end  
        bottom: 8px
        transform: rotate(-135deg)

    &--open > .burger-line-second
        opacity: 0
